<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML css By BroCode | إشراق</title>
    <link rel="icon" href="Logo.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap');
        * {
            font-family: 'IBM Plex Sans Arabic', sans-serif;
        }
        body {
            background-color:aliceblue;
            padding: 0;
            margin: 0;
        }

        .info h3 {
            direction: rtl;
        }
        .imgs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img1 {
            width: 70%;
            height: auto;
            transition: 0.3s;
            cursor: pointer;
        }

        .img1:hover {
            box-shadow: 0px 10px 10px rgba(0, 0, 70, 0.3);
        }

        .square {
            direction: rtl;
            background-color: rgb(211, 211, 211, 0.8);
            width: 50%;
            height: 100%;
            border-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .square h1 , .square h2{
            margin-right: 10px;
            margin-left: 10px;
            color: darkblue;
            background-color: rgb(255, 255, 255, 0.6);
            border-radius: 20px;
            text-align: center;
        }
        @media all and (max-width: 510px) {
            .square h2 {
                font-size: 14px;
            }
            .square .timec {
                font-size: 12px;
            }
            body .joinBTN {
                font-size: 18px;
                height: 38px;
            }
        }
.joinBTN {
    margin: 4px;
    height: 45px;
    cursor: pointer;
    margin-top: 40px;
    outline: none;
    background-color: rgb(0, 0, 70);
    color: gray;
    border: none;
    border-radius: 80px;
    font-weight: bold;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    width: 99%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    box-shadow: 0 2px 1px rgba(0, 0, 70, 0.05);
    transition: 0.4s;
}
    .joinBTN:hover {
    box-shadow: 0 10px 10px rgba(128, 128, 128, 0.4);
    }
    footer {
        background-color: lightgray;
    }
    h3 {
        padding: 4px;
        margin: 4px;
    }
    footer {
        direction: rtl;
        display: grid;
    }
    footer a {
        margin-right: 27px; color: darkblue; text-decoration: none; font-weight: bold; font-size: 20px;
    }
    .aboutI , .howI , .workwithusI {
        margin-top: 40px;
    }
    .ActO {
        display: flex;
    }
    .ActO h1 {
        font-size: 24px;
    }
    .ActO img{
        width: 120px; display: flex; align-items: center; justify-content: center; padding-right: 0px; border: dotted 4px rgb(0, 0, 70);
        cursor: pointer;
        transition: 0.3s;
        border-radius: 50%;
    }
    .ActO img:hover {
        box-shadow: 2px 10px 15px rgba(86, 86, 86, 0.3);
    }
    .com {
        border-top: dashed 1px black;
    }
    .com h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .coma {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="imgs">
        <div class="square">
            <h2 style="color: lightgreen;">المستوى :    سهل</h2>
            <h2 class="timec">المدة : أربع ساعات</h2>
            <h2 style="color: red;"> اللغة : إنگلش </h2>
        </div>
        <img src="s1.png" alt="الإنترنت ضعيف" class="img1">
    </div>
    <button class="joinBTN" onclick="GoTo()">إلتحق بالمساق</button>
    <h1 style="display: flex; justify-content: center;">
-- معلومات -- 
   </h1>
   <div class="info">
   <h3>المسؤول عن المساق : BroCode</h3>
   <h3>المصدر : Youtube.com</h3>
   <h3>شهادة : لا</h3>
    <h3 style="color: darkblue; font-size: 30px;">بإنهاء هذه الدورة، ستكون قادرًا على :</h3>
    <h3>إعداد مواقع ويب بلغات HTML و CSS</h3>
    <hr>
    <hr>
    <hr>
    <br>
</div>
<footer style="width: 100%; display: block;">
    <div class="ActO">
        <br><br><h1 style="margin-right: 20px; margin-left: 4px; margin-top: 50px;">تابعةٌ لِـ</h1>
        <img src="develop.jpg" alt="" onclick="GoToTow()">
    </div>
    <div class="quicklinks">
    <h1 style="margin-right: 20px; margin-bottom: o; padding-bottom: 0;">روابط مختصرة</h1>
    <a href="about.html" class="aboutI">عن إشراق</a><br><br>
    <a href="how.html" class="howI">كيف تم العمل</a><br><br>
    <a href="workwithus.html" class="workwithusI"> العمل مع إشراق</a><br><br>
    </div>
<div class="com">
    <h1 style="margin-right: 20px;"> منتدياتنا</h1>
    <div class="coma">
    <img src="m1.svg" width="10%" style="padding-right: 10px; cursor: pointer;" onclick="GoToTelegram()"> 
    <img src="m2.svg" width="10%" style="padding-right: 10px; cursor: pointer;" onclick="GoToYoutube()">
    <img src="m3.svg" width="10%" style="padding-right: 10px; cursor: pointer;" onclick="GoToInstagram()">
    <img src="m4.svg" width="10%" style="padding-right: 10px; cursor: pointer;" onclick="GoToFacebook()">
    <img src="m5.svg" width="10%" style="padding-right: 10px; cursor: pointer;" onclick="GoToTwitter()">
    <img src="m6.svg" width="10%" style="padding-right: 10px; cursor: pointer;" onclick="GoToTiktok()">
    </div>
        <h1 style="border-top: dashed 1px black; padding-top: 10px; font-size: 100%;">
            جميع الحقوق محفوظة © 2024، "إشراق"
        </h1>
        <h6 style="margin-right: 7px; font-size: 20px;border-bottom: dashed 1px black; padding-bottom: 10px;">- إصدار 1.0</h6>
        <img src="Logo2.png" alt="" style="padding-top: 4px; width: 100%;">    
    </div>
</footer>
</body>
</html>
<script>
    function GoTo() {
        window.location.href =('https://www.youtube.com/watch?v=HGTJBPNC-Gw&pp=ygUQSFRNTCBjc3MgQnJvQ29kZQ%3D%3D');
    }
    function GoToTow() {
        window.location.href =('develop.html');
    }
    function GoToTelegram() {
        window.location.href =('https://t.me/develop_arabs');
    }
    function GoToYoutube() {
        window.location.href =('https://www.youtube.com/@develop_arabs')
    }
    function GoToInstagram() {
        windows.location.href
    }
</script>
