<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصفح المساقات | إشراق</title>
</head>
<body>
    <nav>
        <div class="all">
            <div class="middle">
                <h1>
                    -- المساقات --
                </h1>
            </div>
        </div>
    </nav>
    <div class="imgs">
    <img src="s1.png" alt="الإنترنت ضعيف" style="width: 90%;" class="img1" onclick="imgcl()">
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap');
            body {
                font-family: 'IBM Plex Sans Arabic', sans-serif;
                padding: 0;
                margin: 0;
            }
        .all {
            display: flex;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: space-between;
        }
        .middle h1 {
            font-size: 30px;
            color: white;
        }
    
        nav {
            padding-top: 0;
            margin-top: 0;
            background-color: rgb(0, 0, 70, 0.8);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(3px);
            width: 100%;
            position: fixed;
        }
        .img1 {
            display: flex;
            padding-top: 81px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;
        }
        .img1:hover {
            box-shadow: 0px 10px 10px rgb(0, 0, 70, 0.3);
        }
        .imgs {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    </style>
</body>
</html>
<script>
    function imgcl(){
        window.location.href='htmlbrocode.html';
    }
</script>